# easystax

./: .gitignore  README.md  pom.xml
src/main/java/com/github/easystax/: StaxParser.java  XmlParser.java
src/main/java/com/github/easystax/core/: DummyClosure.java  ParseException.java  StaxPath.java  WoodstockInputFactory.java  XmlNavigationPath.java
src/main/java/com/github/easystax/core/builders/: BuilderInitializationException.java  FluentBuilder.java
src/main/java/com/github/easystax/core/handlers/: ContentHandler.java  ContentHandlerBuilder.java  DotNotationContentHandlerBuilder.java  EnclosingTextExtractorHandler.java  XmlPathContentHandlerBuilder.java
src/main/java/com/github/easystax/core/listeners/: ContentHandler.java  ContentHandlerBuilder.java  DotNotationContentHandlerBuilder.java  EnclosingTextExtractorHandler.java  XmlPathContentHandlerBuilder.java
src/main/java/com/github/ecolangelo/: StaxIterator.java  StaxParser.java  XmlParser.java
src/main/java/com/github/ecolangelo/core/: Action.java  DummyClosure.java  InvalidPathException.java  Node.java  NodeMatchingStrategy.java  OnMatch.java  OnXmlSubPart.java  ParseException.java  ParsingResult.java  Payload.java  PseudoXPathNodeMatchingStrategy.java  WoodstockFactory.java  WoodstockInputFactory.java  WoodstoxFactory.java  XPathNodeMatchingStrategy.java  XmlNavigationPath.java
src/main/java/com/github/ecolangelo/core/builders/: BuilderInitializationException.java  Content.java  FluentBuilder.java  IStream.java  XmlPath.java
src/main/java/com/github/ecolangelo/core/handlers/: AttributeValueExtractorHandler.java  ContentHandler.java  ContentHandlerBuilder.java  DotNotationContentHandlerBuilder.java  EnclosingTextExtractorHandler.java  IContentHandler.java  NodeBasedContentHandler.java  StreamPayloadContentHandler.java  StreamSubXmlContentHandler.java  StreamTagContentHandler.java  SubXmlExtractorHandler.java  TagContentExtractorHandler.java  XmlPathContentHandlerBuilder.java
src/main/java/com/github/ecolangelo/core/pojo/: XmlPath.java
src/main/java/org/xml/parsing/: StaxParser.java  XmlParser.java
src/main/java/org/xml/parsing/core/: DummyClosure.java  ParseException.java  StaxPath.java  XmlNavigationPath.java
src/main/java/org/xml/parsing/core/builders/: BuilderInitializationException.java  FluentBuilder.java
src/main/java/org/xml/parsing/core/listeners/: ContentHandler.java  ContentHandlerBuilder.java  EnclosingTextExtractorHandler.java
src/test/java/com/github/easystax/core/: StaxXmlParserIntegrationTest.java  XmlNavigationPathTest.java
src/test/java/com/github/easystax/core/handlers/: EnclosingTextExtractorHandlerTest.java
src/test/java/com/github/easystax/core/listeners/: EnclosingTextExtractorHandlerTest.java  XPathListenerTest.java
src/test/java/com/github/ecolangelo/: StaxIteratorIntegrationTest.java
src/test/java/com/github/ecolangelo/core/: NodeTest.java  PseudoXPathNodeMatchingStrategyTest.java  StaxXmlParserIntegrationTest.java  XPathNodeMatchingStrategyTest.java  XmlNavigationPathTest.java
src/test/java/com/github/ecolangelo/core/handlers/: EnclosingTextExtractorHandlerTest.java  NodeBaseContentHandlerTest.java
src/test/java/org/xml/parsing/: StaxXmlParserIntegrationTest.java
src/test/java/org/xml/parsing/core/: XmlNavigationPathTest.java
src/test/java/org/xml/parsing/core/listeners/: XPathListenerTest.java
src/test/resources/: books.xml  books1.xml  polymerCodes.xml
